OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDChGyE3nJAOzZmd4ho72FK_TRzr-1jdoo
